@import 'src/styles/styles.scss';
@import 'src/styles/_variables.scss';

.book-promotion {
  position: relative;

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/assets/img/raisin-fond.png') no-repeat left top;
    background-size: cover;
    z-index: -1;
    opacity: 0.5; 
  }

  .row {
    align-items: center;
  }

  .book-content {
    position: relative;
    width: 100%; 

    .book-cover-container {
        width: 65%;
        position: relative;

        img.img-fluid-book {
            width: 100%;
            display: block; 
            transition: opacity 0.3s ease;
        }
        
        img.default-image {
            position: relative; 
            opacity: 1;
        }
        
        img.hover-image {
            position: absolute; 
            top: 0;
            left: 0;
            opacity: 0;
        }

        &:hover img.default-image {
            opacity: 0;
        }

        &:hover img.hover-image {
            opacity: 1;
        }

        @media (max-width: 768px) {
            &:active img.default-image, 
            &:focus img.default-image {
                opacity: 0;
            }
            &:active img.hover-image, 
            &:focus img.hover-image {
                opacity: 1;
            }
        }
    }

    .book-details {
        margin-top: 15px; 
        width: 100%; 
        text-align: center;
    }

    .img-fluid-book {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                    0 6px 30px rgba(0, 0, 0, 0.1);
    }

    .sale-points {
      text-align: center;

      .d-flex {
          display: flex;
          align-items: center;
          width: 100%;

          h3 {
              margin-right: 1.5rem;
              flex-shrink: 0; 
          }

          .line-sale-points {
              height: 2px;
              background-color: map-get($theme-colors, "light-grey");
              flex-grow: 1; 
              margin-bottom: 0.5rem; 
          }
      }
    
      .sale-locations {
          display: flex;
          justify-content: space-around;
          align-items: center;
        
          .sale-location {
              display: flex;
              flex-direction: column;
              align-items: center;
              
              .img-fluid-mollat {
                  width: 45%;
              }

              .img-fluid-cite {
                  width: 55%;
              }
          }

          .vertical-divider {
              height: 100px;
              width: 2px;
              background-color: map-get($theme-colors, "light-grey");
              margin: 0 20px; 
          }
      }

      .online-store {
          margin-top: 10px;
      }
      
      .btn-buy {
        background-color: transparent;
        color: map-get($theme-colors, "purple-dark");
        font-family: 'Atkinson Hyperlegible', sans-serif;
        border: 1px solid map-get($theme-colors, "purple-dark");
        border-radius: 20px;
        padding: 10px 20px; 
        width: auto;
        display: inline-flex; 
        align-items: center; 
        justify-content: center; 
        background-size: 200% 100%;
        background-position: left;
        transition: color 0.3s ease, box-shadow 0.3s ease, background-position 0.3s ease;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    
        &:hover {
            background-color: map-get($theme-colors, "green");
            color: map-get($theme-colors, "white");
            border: 1px solid map-get($theme-colors, "green");
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            background-image: linear-gradient(to right, rgba(255,255,255,0.1) 50%, map-get($theme-colors, "green") 50%);
        }
      }
    }
  }

  @keyframes bounce {
    0%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-20px);
    }
  }

  .scroll-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px; 
    color: map-get($theme-colors, "red");
    animation: bounce 2s infinite; 
  }

}

.additional-info {
  position: relative;

  ul {
    list-style: disc;
    padding-left: 20px;
  }

  .note {
    position: relative;
    max-width: 350px; 
    min-width: 350px;
    margin: 20px auto;
    padding: 20px;

  
    .note-content {
      position: relative;
      z-index: 2; 
      transform: rotate(6deg);
      color: map-get($theme-colors, "purple-dark");
      border-radius: 10px;
      padding: 60px;
      top: 50px;
      left: 20px;
    }
  
    img.img-fluid-note {
      position: absolute;
      top: 0;
      left: 0;
      width: 130%;
      height: 130%;
      object-fit: cover;
      border-radius: 10px;
      z-index: 1;
    }
  }
  

  img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }
}